plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.redridgeapps.extrainject.sample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ExtraInject
    implementation project(':extrainject-annotations')
    implementation project(':extrainject-work')
    kapt project(':extrainject-processor')

    // Kotlin
    implementation Kotlin.STDLIB

    // Jetpack
    implementation Jetpack.ACTIVITY_KTX
    implementation Jetpack.APPCOMPAT
    implementation Jetpack.CORE_KTX

    // ViewModel and LiveData
    implementation Lifecycle.EXTENSIONS
    implementation Lifecycle.LIVEDATA_KTX
    implementation Lifecycle.VIEWMODEL_KTX
    implementation Lifecycle.COMMON_JAVA8

    // WorkManager
    implementation WorkManager.RUNTIME_KTX

    // Dagger
    implementation Dagger.DAGGER
    implementation Dagger.ANDROID_SUPPORT
    kapt Dagger.COMPILER
    kapt Dagger.ANDROID_PROCESSOR
}
