# ExtraInject

./: LICENSE  README.md  build.gradle  settings.gradle
buildSrc/src/main/kotlin/: ProjectConfig.kt
extrainject-annotations/: build.gradle
extrainject-annotations/src/main/java/com/redridgeapps/extrainject/annotations/: Extra.java  ViewModelInject.java  WorkerInject.java
extrainject-processor/: build.gradle
extrainject-processor/src/main/java/com/redridgeapps/extrainject/processor/dependency/: DependencyRequest.kt  Key.kt  NamedKey.kt
extrainject-processor/src/main/java/com/redridgeapps/extrainject/processor/util/: ClassNames.kt  GeneratorUtils.kt  JavaPoetUtils.kt  ProcessingUtils.kt  Utils.kt
extrainject-processor/src/main/java/com/redridgeapps/extrainject/processor/validation/: BaseValidation.kt  ExtraValidation.kt  ViewModelInjectValidation.kt  WorkerInjectValidation.kt
extrainject-processor/src/main/java/com/redridgeapps/extrainject/processor/viewmodel/: ViewModelFactoryGenerator.kt  ViewModelInjectProcessor.kt
extrainject-processor/src/main/java/com/redridgeapps/extrainject/processor/worker/: WorkerFactoryGenerator.kt  WorkerInjectProcessor.kt  WorkerModuleGenerator.kt
extrainject-sample/: build.gradle
extrainject-sample/src/main/: AndroidManifest.xml
extrainject-sample/src/main/java/com/redridgeapps/extrainject/sample/: App.kt  MainActivity.kt  MainViewModel.kt  MainWorker.kt
extrainject-sample/src/main/java/com/redridgeapps/extrainject/sample/di/: AndroidComponentBuilder.kt  AppComponent.kt  AppModule.kt
extrainject-sample/src/main/res/layout/: activity_main.xml
extrainject-sample/src/main/res/values/: strings.xml
extrainject-work/: build.gradle
extrainject-work/src/main/: AndroidManifest.xml
extrainject-work/src/main/java/com/redridgeapps/extrainject/work/: DaggerWorkerFactory.kt  InjectableWorker.kt  WorkerKey.kt
gradle/wrapper/: gradle-wrapper.properties
