// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath Android.GRADLE_PLUGIN
        classpath Kotlin.GRADLE_PLUGIN
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        google()
        mavenCentral()
        jcenter()
        
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.freeCompilerArgs += ['-progressive', '-Xnew-inference']
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
